jspm_packages/.dependencies.json (before)
{
  "npm:lodash-es@4.17.4": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:jspm-nodelibs-child_process@0.2.1": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:jspm-nodelibs-crypto@0.2.1": {
    "deps": {
      "crypto-browserify": "npm:crypto-browserify@^3.11.0"
    },
    "peerDeps": {}
  },
  "npm:jspm-nodelibs-assert@0.2.1": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:jspm-nodelibs-constants@0.2.1": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:jspm-nodelibs-vm@0.2.1": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:jspm-nodelibs-stream@0.2.1": {
    "deps": {
      "stream-browserify": "npm:stream-browserify@^2.0.1"
    },
    "peerDeps": {}
  },
  "npm:jspm-nodelibs-string_decoder@0.2.1": {
    "deps": {
      "string_decoder": "npm:string_decoder@^0.10.31"
    },
    "peerDeps": {}
  },
  "npm:jspm-nodelibs-buffer@0.2.3": {
    "deps": {
      "buffer": "npm:buffer@^5.0.6"
    },
    "peerDeps": {}
  },
  "npm:jspm-nodelibs-os@0.2.2": {
    "deps": {
      "os-browserify": "npm:os-browserify@^0.3.0"
    },
    "peerDeps": {}
  },
  "npm:jspm-nodelibs-fs@0.2.1": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:systemjs-plugin-babel@0.0.25": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:@turf/kinks@4.7.2": {
    "deps": {
      "@turf/helpers": "npm:@turf/helpers@4.7.1"
    },
    "peerDeps": {}
  },
  "npm:@turf/simplify@4.7.1": {
    "deps": {
      "@turf/clean-coords": "npm:@turf/clean-coords@4.7.1",
      "@turf/clone": "npm:@turf/clone@4.7.1",
      "@turf/helpers": "npm:@turf/helpers@4.7.1",
      "@turf/meta": "npm:@turf/meta@4.7.1",
      "simplify-js": "npm:simplify-js@^1.2.1"
    },
    "peerDeps": {}
  },
  "npm:@turf/along@4.7.1": {
    "deps": {
      "@turf/bearing": "npm:@turf/bearing@4.7.1",
      "@turf/destination": "npm:@turf/destination@4.7.1",
      "@turf/distance": "npm:@turf/distance@4.7.1",
      "@turf/helpers": "npm:@turf/helpers@4.7.1"
    },
    "peerDeps": {}
  },
  "npm:@turf/concave@4.7.1": {
    "deps": {
      "@turf/distance": "npm:@turf/distance@4.7.1",
      "@turf/helpers": "npm:@turf/helpers@4.7.1",
      "@turf/meta": "npm:@turf/meta@4.7.1",
      "@turf/tin": "npm:@turf/tin@4.7.1",
      "geojson-dissolve": "npm:geojson-dissolve@3.1.0"
    },
    "peerDeps": {}
  },
  "npm:@turf/inside@4.7.1": {
    "deps": {
      "@turf/invariant": "npm:@turf/invariant@4.7.1"
    },
    "peerDeps": {}
  },
  "npm:@turf/helpers@4.7.1": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:@turf/unkink-polygon@4.7.1": {
    "deps": {
      "@turf/helpers": "npm:@turf/helpers@4.7.1",
      "@turf/meta": "npm:@turf/meta@4.7.1",
      "simplepolygon": "npm:simplepolygon@1.2.1"
    },
    "peerDeps": {}
  },
  "npm:@turf/buffer@4.7.1": {
    "deps": {
      "@turf/center": "npm:@turf/center@4.7.1",
      "@turf/helpers": "npm:@turf/helpers@4.7.1",
      "@turf/meta": "npm:@turf/meta@4.7.1",
      "d3-geo": "npm:d3-geo@^1.6.3",
      "jsts": "npm:jsts@1.3.0"
    },
    "peerDeps": {}
  },
  "npm:@turf/truncate@4.7.1": {
    "deps": {
      "@turf/meta": "npm:@turf/meta@4.7.1"
    },
    "peerDeps": {}
  },
  "npm:@turf/line-intersect@4.7.1": {
    "deps": {
      "@turf/helpers": "npm:@turf/helpers@4.7.1",
      "@turf/invariant": "npm:@turf/invariant@4.7.1",
      "@turf/line-segment": "npm:@turf/line-segment@4.7.1",
      "@turf/meta": "npm:@turf/meta@4.7.1",
      "geojson-rbush": "npm:geojson-rbush@^1.0.1"
    },
    "peerDeps": {}
  },
  "npm:@turf/line-slice@4.7.1": {
    "deps": {
      "@turf/helpers": "npm:@turf/helpers@4.7.1",
      "@turf/point-on-line": "npm:@turf/point-on-line@4.7.1"
    },
    "peerDeps": {}
  },
  "npm:jspm-nodelibs-events@0.2.2": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:jspm-nodelibs-process@0.2.1": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:@turf/union@4.7.1": {
    "deps": {
      "jsts": "npm:jsts@1.3.0"
    },
    "peerDeps": {}
  },
  "npm:string_decoder@0.10.31": {
    "deps": {},
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0"
    }
  },
  "npm:jspm-nodelibs-path@0.2.3": {
    "deps": {},
    "peerDeps": {
      "process": "npm:jspm-nodelibs-process@^0.2.0"
    }
  },
  "npm:jspm-nodelibs-util@0.2.2": {
    "deps": {},
    "peerDeps": {
      "process": "npm:jspm-nodelibs-process@^0.2.0"
    }
  },
  "npm:os-browserify@0.3.0": {
    "deps": {},
    "peerDeps": {
      "os": "npm:jspm-nodelibs-os@^0.2.0"
    }
  },
  "npm:simplify-js@1.2.1": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:@turf/tin@4.7.1": {
    "deps": {
      "@turf/helpers": "npm:@turf/helpers@4.7.1"
    },
    "peerDeps": {}
  },
  "npm:@turf/destination@4.7.1": {
    "deps": {
      "@turf/helpers": "npm:@turf/helpers@4.7.1",
      "@turf/invariant": "npm:@turf/invariant@4.7.1"
    },
    "peerDeps": {}
  },
  "npm:geojson-rbush@1.2.0": {
    "deps": {
      "@turf/meta": "npm:@turf/meta@^4.6.0",
      "rbush": "npm:rbush@^2.0.1"
    },
    "peerDeps": {}
  },
  "npm:crypto-browserify@3.11.1": {
    "deps": {
      "browserify-cipher": "npm:browserify-cipher@^1.0.0",
      "browserify-sign": "npm:browserify-sign@^4.0.0",
      "create-ecdh": "npm:create-ecdh@^4.0.0",
      "create-hash": "npm:create-hash@^1.1.0",
      "create-hmac": "npm:create-hmac@^1.1.0",
      "diffie-hellman": "npm:diffie-hellman@^5.0.0",
      "inherits": "npm:inherits@^2.0.1",
      "pbkdf2": "npm:pbkdf2@^3.0.3",
      "public-encrypt": "npm:public-encrypt@^4.0.0",
      "randombytes": "npm:randombytes@^2.0.0"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "process": "npm:jspm-nodelibs-process@^0.2.0",
      "vm": "npm:jspm-nodelibs-vm@^0.2.0"
    }
  },
  "npm:d3-geo@1.6.4": {
    "deps": {
      "d3-array": "npm:d3-array@^1.0.0"
    },
    "peerDeps": {}
  },
  "npm:stream-browserify@2.0.1": {
    "deps": {
      "inherits": "npm:inherits@~2.0.1",
      "readable-stream": "npm:readable-stream@^2.0.2"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "events": "npm:jspm-nodelibs-events@^0.2.0",
      "path": "npm:jspm-nodelibs-path@^0.2.0"
    }
  },
  "npm:buffer@5.0.7": {
    "deps": {
      "base64-js": "npm:base64-js@^1.0.2",
      "ieee754": "npm:ieee754@^1.1.4"
    },
    "peerDeps": {
      "assert": "npm:jspm-nodelibs-assert@^0.2.0",
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "os": "npm:jspm-nodelibs-os@^0.2.0",
      "util": "npm:jspm-nodelibs-util@^0.2.0"
    }
  },
  "npm:@turf/clone@4.7.1": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:geojson-dissolve@3.1.0": {
    "deps": {
      "@turf/meta": "npm:@turf/meta@^3.7.5",
      "geojson-flatten": "npm:geojson-flatten@^0.2.1",
      "geojson-linestring-dissolve": "npm:geojson-linestring-dissolve@0.0.1",
      "topojson-client": "npm:topojson-client@^3.0.0",
      "topojson-server": "npm:topojson-server@^3.0.0"
    },
    "peerDeps": {
      "fs": "npm:jspm-nodelibs-fs@^0.2.0",
      "path": "npm:jspm-nodelibs-path@^0.2.0",
      "process": "npm:jspm-nodelibs-process@^0.2.0"
    }
  },
  "npm:@turf/bearing@4.7.1": {
    "deps": {
      "@turf/invariant": "npm:@turf/invariant@4.7.1"
    },
    "peerDeps": {}
  },
  "npm:@turf/distance@4.7.1": {
    "deps": {
      "@turf/helpers": "npm:@turf/helpers@4.7.1",
      "@turf/invariant": "npm:@turf/invariant@4.7.1"
    },
    "peerDeps": {}
  },
  "npm:@turf/meta@4.7.1": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:@turf/meta@3.14.0": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:@turf/clean-coords@4.7.1": {
    "deps": {
      "@turf/helpers": "npm:@turf/helpers@4.7.1",
      "@turf/invariant": "npm:@turf/invariant@4.7.1"
    },
    "peerDeps": {}
  },
  "npm:simplepolygon@1.2.1": {
    "deps": {
      "@turf/area": "npm:@turf/area@^3.13.0",
      "@turf/helpers": "npm:@turf/helpers@^3.13.0",
      "@turf/inside": "npm:@turf/inside@^4.5.2",
      "@turf/within": "npm:@turf/within@^3.13.0",
      "debug": "npm:debug@^2.6.3",
      "geojson-polygon-self-intersections": "npm:geojson-polygon-self-intersections@^1.1.2",
      "rbush": "npm:rbush@^2.0.1"
    },
    "peerDeps": {}
  },
  "npm:@turf/invariant@4.7.1": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:jsts@1.3.0": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:@turf/helpers@3.13.0": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:@turf/line-segment@4.7.1": {
    "deps": {
      "@turf/helpers": "npm:@turf/helpers@4.7.1",
      "@turf/invariant": "npm:@turf/invariant@4.7.1",
      "@turf/meta": "npm:@turf/meta@4.7.1"
    },
    "peerDeps": {}
  },
  "npm:@turf/center@4.7.1": {
    "deps": {
      "@turf/bbox": "npm:@turf/bbox@4.7.1",
      "@turf/helpers": "npm:@turf/helpers@4.7.1"
    },
    "peerDeps": {}
  },
  "npm:@turf/point-on-line@4.7.1": {
    "deps": {
      "@turf/bearing": "npm:@turf/bearing@4.7.1",
      "@turf/destination": "npm:@turf/destination@4.7.1",
      "@turf/distance": "npm:@turf/distance@4.7.1",
      "@turf/helpers": "npm:@turf/helpers@4.7.1",
      "@turf/invariant": "npm:@turf/invariant@4.7.1",
      "@turf/line-intersect": "npm:@turf/line-intersect@4.7.1",
      "@turf/meta": "npm:@turf/meta@4.7.1"
    },
    "peerDeps": {}
  },
  "npm:d3-array@1.2.0": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:pbkdf2@3.0.13": {
    "deps": {
      "create-hash": "npm:create-hash@^1.1.2",
      "create-hmac": "npm:create-hmac@^1.1.4",
      "ripemd160": "npm:ripemd160@^2.0.1",
      "safe-buffer": "npm:safe-buffer@^5.0.1",
      "sha.js": "npm:sha.js@^2.4.8"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "process": "npm:jspm-nodelibs-process@^0.2.0"
    }
  },
  "npm:browserify-cipher@1.0.0": {
    "deps": {
      "browserify-aes": "npm:browserify-aes@^1.0.4",
      "browserify-des": "npm:browserify-des@^1.0.0",
      "evp_bytestokey": "npm:evp_bytestokey@^1.0.0"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0"
    }
  },
  "npm:create-hmac@1.1.6": {
    "deps": {
      "cipher-base": "npm:cipher-base@^1.0.3",
      "create-hash": "npm:create-hash@^1.1.0",
      "inherits": "npm:inherits@^2.0.1",
      "ripemd160": "npm:ripemd160@^2.0.0",
      "safe-buffer": "npm:safe-buffer@^5.0.1",
      "sha.js": "npm:sha.js@^2.4.8"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0"
    }
  },
  "npm:create-hash@1.1.3": {
    "deps": {
      "cipher-base": "npm:cipher-base@^1.0.1",
      "inherits": "npm:inherits@^2.0.1",
      "ripemd160": "npm:ripemd160@^2.0.0",
      "sha.js": "npm:sha.js@^2.4.0"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0"
    }
  },
  "npm:public-encrypt@4.0.0": {
    "deps": {
      "bn.js": "npm:bn.js@^4.1.0",
      "browserify-rsa": "npm:browserify-rsa@^4.0.0",
      "create-hash": "npm:create-hash@^1.1.0",
      "parse-asn1": "npm:parse-asn1@^5.0.0",
      "randombytes": "npm:randombytes@^2.0.1"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "constants": "npm:jspm-nodelibs-constants@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "fs": "npm:jspm-nodelibs-fs@^0.2.0"
    }
  },
  "npm:browserify-sign@4.0.4": {
    "deps": {
      "bn.js": "npm:bn.js@^4.1.1",
      "browserify-rsa": "npm:browserify-rsa@^4.0.0",
      "create-hash": "npm:create-hash@^1.1.0",
      "create-hmac": "npm:create-hmac@^1.1.2",
      "elliptic": "npm:elliptic@^6.0.0",
      "inherits": "npm:inherits@^2.0.1",
      "parse-asn1": "npm:parse-asn1@^5.0.0"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0"
    }
  },
  "npm:inherits@2.0.3": {
    "deps": {},
    "peerDeps": {
      "util": "npm:jspm-nodelibs-util@^0.2.0"
    }
  },
  "npm:readable-stream@2.3.3": {
    "deps": {
      "core-util-is": "npm:core-util-is@1.0",
      "inherits": "npm:inherits@~2.0.3",
      "isarray": "npm:isarray@1.0",
      "process-nextick-args": "npm:process-nextick-args@~1.0.6",
      "safe-buffer": "npm:safe-buffer@~5.1.1",
      "string_decoder": "npm:string_decoder@~1.0.3",
      "util-deprecate": "npm:util-deprecate@~1.0.1"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "events": "npm:jspm-nodelibs-events@^0.2.0",
      "process": "npm:jspm-nodelibs-process@^0.2.0",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0",
      "util": "npm:jspm-nodelibs-util@^0.2.0"
    }
  },
  "npm:create-ecdh@4.0.0": {
    "deps": {
      "bn.js": "npm:bn.js@^4.1.0",
      "elliptic": "npm:elliptic@^6.0.0"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0"
    }
  },
  "npm:base64-js@1.2.1": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:randombytes@2.0.5": {
    "deps": {
      "safe-buffer": "npm:safe-buffer@^5.1.0"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "process": "npm:jspm-nodelibs-process@^0.2.0"
    }
  },
  "npm:geojson-flatten@0.2.1": {
    "deps": {
      "concat-stream": "npm:concat-stream@~1.2.1",
      "minimist": "npm:minimist@0.0.5"
    },
    "peerDeps": {}
  },
  "npm:geojson-linestring-dissolve@0.0.1": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:topojson-server@3.0.0": {
    "deps": {
      "commander": "npm:commander@^2.0.0"
    },
    "peerDeps": {}
  },
  "npm:string_decoder@1.0.3": {
    "deps": {
      "safe-buffer": "npm:safe-buffer@5.1"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0"
    }
  },
  "npm:geojson-polygon-self-intersections@1.1.2": {
    "deps": {
      "rbush": "npm:rbush@^2.0.1"
    },
    "peerDeps": {}
  },
  "npm:debug@2.6.8": {
    "deps": {
      "ms": "npm:ms@2.0.0"
    },
    "peerDeps": {}
  },
  "npm:rbush@2.0.1": {
    "deps": {
      "quickselect": "npm:quickselect@^1.0.0"
    },
    "peerDeps": {}
  },
  "npm:safe-buffer@5.1.1": {
    "deps": {},
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0"
    }
  },
  "npm:diffie-hellman@5.0.2": {
    "deps": {
      "bn.js": "npm:bn.js@^4.1.0",
      "miller-rabin": "npm:miller-rabin@^4.0.0",
      "randombytes": "npm:randombytes@^2.0.0"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0"
    }
  },
  "npm:cipher-base@1.0.4": {
    "deps": {
      "inherits": "npm:inherits@^2.0.1",
      "safe-buffer": "npm:safe-buffer@^5.0.1"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0",
      "string_decoder": "npm:jspm-nodelibs-string_decoder@^0.2.0"
    }
  },
  "npm:ripemd160@2.0.1": {
    "deps": {
      "hash-base": "npm:hash-base@^2.0.0",
      "inherits": "npm:inherits@^2.0.1"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0"
    }
  },
  "npm:browserify-des@1.0.0": {
    "deps": {
      "cipher-base": "npm:cipher-base@^1.0.1",
      "des.js": "npm:des.js@^1.0.0",
      "inherits": "npm:inherits@^2.0.1"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0"
    }
  },
  "npm:browserify-aes@1.0.8": {
    "deps": {
      "buffer-xor": "npm:buffer-xor@^1.0.3",
      "cipher-base": "npm:cipher-base@^1.0.0",
      "create-hash": "npm:create-hash@^1.1.0",
      "evp_bytestokey": "npm:evp_bytestokey@^1.0.3",
      "inherits": "npm:inherits@^2.0.1",
      "safe-buffer": "npm:safe-buffer@^5.0.1"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0"
    }
  },
  "npm:ieee754@1.1.8": {
    "deps": {},
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0"
    }
  },
  "npm:evp_bytestokey@1.0.3": {
    "deps": {
      "md5.js": "npm:md5.js@^1.3.4",
      "safe-buffer": "npm:safe-buffer@^5.1.1"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0"
    }
  },
  "npm:browserify-rsa@4.0.1": {
    "deps": {
      "bn.js": "npm:bn.js@^4.1.0",
      "randombytes": "npm:randombytes@^2.0.1"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "constants": "npm:jspm-nodelibs-constants@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0"
    }
  },
  "npm:elliptic@6.4.0": {
    "deps": {
      "bn.js": "npm:bn.js@^4.4.0",
      "brorand": "npm:brorand@^1.0.1",
      "hash.js": "npm:hash.js@^1.0.0",
      "hmac-drbg": "npm:hmac-drbg@^1.0.0",
      "inherits": "npm:inherits@^2.0.1",
      "minimalistic-assert": "npm:minimalistic-assert@^1.0.0",
      "minimalistic-crypto-utils": "npm:minimalistic-crypto-utils@^1.0.0"
    },
    "peerDeps": {}
  },
  "npm:parse-asn1@5.1.0": {
    "deps": {
      "asn1.js": "npm:asn1.js@^4.0.0",
      "browserify-aes": "npm:browserify-aes@^1.0.0",
      "create-hash": "npm:create-hash@^1.1.0",
      "evp_bytestokey": "npm:evp_bytestokey@^1.0.0",
      "pbkdf2": "npm:pbkdf2@^3.0.3"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "fs": "npm:jspm-nodelibs-fs@^0.2.0"
    }
  },
  "npm:isarray@1.0.0": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:util-deprecate@1.0.2": {
    "deps": {},
    "peerDeps": {
      "util": "npm:jspm-nodelibs-util@^0.2.0"
    }
  },
  "npm:process-nextick-args@1.0.7": {
    "deps": {},
    "peerDeps": {
      "process": "npm:jspm-nodelibs-process@^0.2.0"
    }
  },
  "npm:concat-stream@1.2.1": {
    "deps": {
      "bops": "npm:bops@0.0.6"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "child_process": "npm:jspm-nodelibs-child_process@^0.2.0",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0",
      "util": "npm:jspm-nodelibs-util@^0.2.0"
    }
  },
  "npm:minimist@0.0.5": {
    "deps": {},
    "peerDeps": {
      "process": "npm:jspm-nodelibs-process@^0.2.0"
    }
  },
  "npm:topojson-client@3.0.0": {
    "deps": {
      "commander": "npm:commander@^2.0.0"
    },
    "peerDeps": {}
  },
  "npm:@turf/area@3.14.0": {
    "deps": {
      "@mapbox/geojson-area": "npm:@mapbox/geojson-area@^0.2.2",
      "@turf/meta": "npm:@turf/meta@^3.14.0"
    },
    "peerDeps": {}
  },
  "npm:@turf/within@3.14.0": {
    "deps": {
      "@turf/inside": "npm:@turf/inside@^3.14.0",
      "@turf/helpers": "npm:@turf/helpers@^3.13.0"
    },
    "peerDeps": {}
  },
  "npm:bn.js@4.11.8": {
    "deps": {},
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0"
    }
  },
  "npm:commander@2.11.0": {
    "deps": {},
    "peerDeps": {
      "child_process": "npm:jspm-nodelibs-child_process@^0.2.0",
      "events": "npm:jspm-nodelibs-events@^0.2.0",
      "fs": "npm:jspm-nodelibs-fs@^0.2.0",
      "path": "npm:jspm-nodelibs-path@^0.2.0",
      "process": "npm:jspm-nodelibs-process@^0.2.0"
    }
  },
  "npm:@turf/inside@3.14.0": {
    "deps": {
      "@turf/invariant": "npm:@turf/invariant@^3.13.0"
    },
    "peerDeps": {}
  },
  "npm:quickselect@1.0.0": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:ms@2.0.0": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:@turf/invariant@3.13.0": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:@turf/bbox@4.7.1": {
    "deps": {
      "@turf/meta": "npm:@turf/meta@4.7.1"
    },
    "peerDeps": {}
  },
  "npm:sha.js@2.4.8": {
    "deps": {
      "inherits": "npm:inherits@^2.0.1"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "process": "npm:jspm-nodelibs-process@^0.2.0"
    }
  },
  "npm:miller-rabin@4.0.0": {
    "deps": {
      "bn.js": "npm:bn.js@^4.0.0",
      "brorand": "npm:brorand@^1.0.1"
    },
    "peerDeps": {
      "assert": "npm:jspm-nodelibs-assert@^0.2.0"
    }
  },
  "npm:des.js@1.0.0": {
    "deps": {
      "inherits": "npm:inherits@^2.0.1",
      "minimalistic-assert": "npm:minimalistic-assert@^1.0.0"
    },
    "peerDeps": {
      "assert": "npm:jspm-nodelibs-assert@^0.2.0",
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0"
    }
  },
  "npm:hash-base@2.0.2": {
    "deps": {
      "inherits": "npm:inherits@^2.0.1"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0"
    }
  },
  "npm:asn1.js@4.9.1": {
    "deps": {
      "bn.js": "npm:bn.js@^4.0.0",
      "inherits": "npm:inherits@^2.0.1",
      "minimalistic-assert": "npm:minimalistic-assert@^1.0.0"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "vm": "npm:jspm-nodelibs-vm@^0.2.0"
    }
  },
  "npm:core-util-is@1.0.2": {
    "deps": {},
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0"
    }
  },
  "npm:brorand@1.1.0": {
    "deps": {},
    "peerDeps": {
      "assert": "npm:jspm-nodelibs-assert@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0"
    }
  },
  "npm:hash.js@1.1.3": {
    "deps": {
      "inherits": "npm:inherits@^2.0.3",
      "minimalistic-assert": "npm:minimalistic-assert@^1.0.0"
    },
    "peerDeps": {
      "assert": "npm:jspm-nodelibs-assert@^0.2.0"
    }
  },
  "npm:md5.js@1.3.4": {
    "deps": {
      "hash-base": "npm:hash-base@^3.0.0",
      "inherits": "npm:inherits@^2.0.1"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0"
    }
  },
  "npm:hmac-drbg@1.0.1": {
    "deps": {
      "hash.js": "npm:hash.js@^1.0.3",
      "minimalistic-assert": "npm:minimalistic-assert@^1.0.0",
      "minimalistic-crypto-utils": "npm:minimalistic-crypto-utils@^1.0.1"
    },
    "peerDeps": {
      "assert": "npm:jspm-nodelibs-assert@^0.2.0"
    }
  },
  "npm:hash-base@3.0.4": {
    "deps": {
      "inherits": "npm:inherits@^2.0.1",
      "safe-buffer": "npm:safe-buffer@^5.0.1"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0"
    }
  },
  "npm:buffer-xor@1.0.3": {
    "deps": {},
    "peerDeps": {
      "assert": "npm:jspm-nodelibs-assert@^0.2.0",
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0"
    }
  },
  "npm:minimalistic-crypto-utils@1.0.1": {
    "deps": {},
    "peerDeps": {
      "assert": "npm:jspm-nodelibs-assert@^0.2.0"
    }
  },
  "npm:minimalistic-assert@1.0.0": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:bops@0.0.6": {
    "deps": {
      "base64-js": "npm:base64-js@0.0.2",
      "to-utf8": "npm:to-utf8@0.0.1"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0"
    }
  },
  "npm:base64-js@0.0.2": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:to-utf8@0.0.1": {
    "deps": {},
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0"
    }
  },
  "npm:@turf/area@4.7.3": {
    "deps": {
      "@mapbox/geojson-area": "npm:@mapbox/geojson-area@^0.2.2",
      "@turf/meta": "npm:@turf/meta@^4.7.3"
    },
    "peerDeps": {}
  },
  "npm:@mapbox/geojson-area@0.2.2": {
    "deps": {
      "wgs84": "npm:wgs84@0.0.0"
    },
    "peerDeps": {}
  },
  "npm:wgs84@0.0.0": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:@turf/meta@4.7.4": {
    "deps": {},
    "peerDeps": {}
  }
}

jspm_packages/.dependencies.json (after)
{
  "npm:lodash-es@4.17.4": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:jspm-nodelibs-child_process@0.2.1": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:jspm-nodelibs-crypto@0.2.1": {
    "deps": {
      "crypto-browserify": "npm:crypto-browserify@^3.11.0"
    },
    "peerDeps": {}
  },
  "npm:jspm-nodelibs-assert@0.2.1": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:jspm-nodelibs-constants@0.2.1": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:jspm-nodelibs-vm@0.2.1": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:jspm-nodelibs-stream@0.2.1": {
    "deps": {
      "stream-browserify": "npm:stream-browserify@^2.0.1"
    },
    "peerDeps": {}
  },
  "npm:jspm-nodelibs-string_decoder@0.2.1": {
    "deps": {
      "string_decoder": "npm:string_decoder@^0.10.31"
    },
    "peerDeps": {}
  },
  "npm:jspm-nodelibs-buffer@0.2.3": {
    "deps": {
      "buffer": "npm:buffer@^5.0.6"
    },
    "peerDeps": {}
  },
  "npm:jspm-nodelibs-os@0.2.2": {
    "deps": {
      "os-browserify": "npm:os-browserify@^0.3.0"
    },
    "peerDeps": {}
  },
  "npm:jspm-nodelibs-fs@0.2.1": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:systemjs-plugin-babel@0.0.25": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:@turf/kinks@4.7.2": {
    "deps": {
      "@turf/helpers": "npm:@turf/helpers@4.7.1"
    },
    "peerDeps": {}
  },
  "npm:@turf/along@4.7.1": {
    "deps": {
      "@turf/bearing": "npm:@turf/bearing@4.7.1",
      "@turf/destination": "npm:@turf/destination@4.7.1",
      "@turf/distance": "npm:@turf/distance@4.7.1",
      "@turf/helpers": "npm:@turf/helpers@4.7.1"
    },
    "peerDeps": {}
  },
  "npm:@turf/concave@4.7.1": {
    "deps": {
      "@turf/distance": "npm:@turf/distance@4.7.1",
      "@turf/helpers": "npm:@turf/helpers@4.7.1",
      "@turf/meta": "npm:@turf/meta@4.7.1",
      "@turf/tin": "npm:@turf/tin@4.7.1",
      "geojson-dissolve": "npm:geojson-dissolve@3.1.0"
    },
    "peerDeps": {}
  },
  "npm:@turf/inside@4.7.1": {
    "deps": {
      "@turf/invariant": "npm:@turf/invariant@4.7.1"
    },
    "peerDeps": {}
  },
  "npm:@turf/helpers@4.7.1": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:@turf/unkink-polygon@4.7.1": {
    "deps": {
      "@turf/helpers": "npm:@turf/helpers@4.7.1",
      "@turf/meta": "npm:@turf/meta@4.7.1",
      "simplepolygon": "npm:simplepolygon@1.2.1"
    },
    "peerDeps": {}
  },
  "npm:@turf/buffer@4.7.1": {
    "deps": {
      "@turf/center": "npm:@turf/center@4.7.1",
      "@turf/helpers": "npm:@turf/helpers@4.7.1",
      "@turf/meta": "npm:@turf/meta@4.7.1",
      "d3-geo": "npm:d3-geo@^1.6.3",
      "jsts": "npm:jsts@1.3.0"
    },
    "peerDeps": {}
  },
  "npm:@turf/truncate@4.7.1": {
    "deps": {
      "@turf/meta": "npm:@turf/meta@4.7.1"
    },
    "peerDeps": {}
  },
  "npm:@turf/line-intersect@4.7.1": {
    "deps": {
      "@turf/helpers": "npm:@turf/helpers@4.7.1",
      "@turf/invariant": "npm:@turf/invariant@4.7.1",
      "@turf/line-segment": "npm:@turf/line-segment@4.7.1",
      "@turf/meta": "npm:@turf/meta@4.7.1",
      "geojson-rbush": "npm:geojson-rbush@^1.0.1"
    },
    "peerDeps": {}
  },
  "npm:@turf/line-slice@4.7.1": {
    "deps": {
      "@turf/helpers": "npm:@turf/helpers@4.7.1",
      "@turf/point-on-line": "npm:@turf/point-on-line@4.7.1"
    },
    "peerDeps": {}
  },
  "npm:jspm-nodelibs-events@0.2.2": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:jspm-nodelibs-process@0.2.1": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:@turf/union@4.7.1": {
    "deps": {
      "jsts": "npm:jsts@1.3.0"
    },
    "peerDeps": {}
  },
  "npm:string_decoder@0.10.31": {
    "deps": {},
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0"
    }
  },
  "npm:jspm-nodelibs-path@0.2.3": {
    "deps": {},
    "peerDeps": {
      "process": "npm:jspm-nodelibs-process@^0.2.0"
    }
  },
  "npm:jspm-nodelibs-util@0.2.2": {
    "deps": {},
    "peerDeps": {
      "process": "npm:jspm-nodelibs-process@^0.2.0"
    }
  },
  "npm:os-browserify@0.3.0": {
    "deps": {},
    "peerDeps": {
      "os": "npm:jspm-nodelibs-os@^0.2.0"
    }
  },
  "npm:@turf/tin@4.7.1": {
    "deps": {
      "@turf/helpers": "npm:@turf/helpers@4.7.1"
    },
    "peerDeps": {}
  },
  "npm:@turf/destination@4.7.1": {
    "deps": {
      "@turf/helpers": "npm:@turf/helpers@4.7.1",
      "@turf/invariant": "npm:@turf/invariant@4.7.1"
    },
    "peerDeps": {}
  },
  "npm:geojson-rbush@1.2.0": {
    "deps": {
      "@turf/meta": "npm:@turf/meta@^4.6.0",
      "rbush": "npm:rbush@^2.0.1"
    },
    "peerDeps": {}
  },
  "npm:crypto-browserify@3.11.1": {
    "deps": {
      "browserify-cipher": "npm:browserify-cipher@^1.0.0",
      "browserify-sign": "npm:browserify-sign@^4.0.0",
      "create-ecdh": "npm:create-ecdh@^4.0.0",
      "create-hash": "npm:create-hash@^1.1.0",
      "create-hmac": "npm:create-hmac@^1.1.0",
      "diffie-hellman": "npm:diffie-hellman@^5.0.0",
      "inherits": "npm:inherits@^2.0.1",
      "pbkdf2": "npm:pbkdf2@^3.0.3",
      "public-encrypt": "npm:public-encrypt@^4.0.0",
      "randombytes": "npm:randombytes@^2.0.0"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "process": "npm:jspm-nodelibs-process@^0.2.0",
      "vm": "npm:jspm-nodelibs-vm@^0.2.0"
    }
  },
  "npm:d3-geo@1.6.4": {
    "deps": {
      "d3-array": "npm:d3-array@^1.0.0"
    },
    "peerDeps": {}
  },
  "npm:stream-browserify@2.0.1": {
    "deps": {
      "inherits": "npm:inherits@~2.0.1",
      "readable-stream": "npm:readable-stream@^2.0.2"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "events": "npm:jspm-nodelibs-events@^0.2.0",
      "path": "npm:jspm-nodelibs-path@^0.2.0"
    }
  },
  "npm:buffer@5.0.7": {
    "deps": {
      "base64-js": "npm:base64-js@^1.0.2",
      "ieee754": "npm:ieee754@^1.1.4"
    },
    "peerDeps": {
      "assert": "npm:jspm-nodelibs-assert@^0.2.0",
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "os": "npm:jspm-nodelibs-os@^0.2.0",
      "util": "npm:jspm-nodelibs-util@^0.2.0"
    }
  },
  "npm:geojson-dissolve@3.1.0": {
    "deps": {
      "@turf/meta": "npm:@turf/meta@^3.7.5",
      "geojson-flatten": "npm:geojson-flatten@^0.2.1",
      "geojson-linestring-dissolve": "npm:geojson-linestring-dissolve@0.0.1",
      "topojson-client": "npm:topojson-client@^3.0.0",
      "topojson-server": "npm:topojson-server@^3.0.0"
    },
    "peerDeps": {
      "fs": "npm:jspm-nodelibs-fs@^0.2.0",
      "path": "npm:jspm-nodelibs-path@^0.2.0",
      "process": "npm:jspm-nodelibs-process@^0.2.0"
    }
  },
  "npm:@turf/bearing@4.7.1": {
    "deps": {
      "@turf/invariant": "npm:@turf/invariant@4.7.1"
    },
    "peerDeps": {}
  },
  "npm:@turf/distance@4.7.1": {
    "deps": {
      "@turf/helpers": "npm:@turf/helpers@4.7.1",
      "@turf/invariant": "npm:@turf/invariant@4.7.1"
    },
    "peerDeps": {}
  },
  "npm:@turf/meta@4.7.1": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:@turf/meta@3.14.0": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:simplepolygon@1.2.1": {
    "deps": {
      "@turf/area": "npm:@turf/area@^3.13.0",
      "@turf/helpers": "npm:@turf/helpers@^3.13.0",
      "@turf/inside": "npm:@turf/inside@^4.5.2",
      "@turf/within": "npm:@turf/within@^3.13.0",
      "debug": "npm:debug@^2.6.3",
      "geojson-polygon-self-intersections": "npm:geojson-polygon-self-intersections@^1.1.2",
      "rbush": "npm:rbush@^2.0.1"
    },
    "peerDeps": {}
  },
  "npm:@turf/invariant@4.7.1": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:jsts@1.3.0": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:@turf/helpers@3.13.0": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:@turf/line-segment@4.7.1": {
    "deps": {
      "@turf/helpers": "npm:@turf/helpers@4.7.1",
      "@turf/invariant": "npm:@turf/invariant@4.7.1",
      "@turf/meta": "npm:@turf/meta@4.7.1"
    },
    "peerDeps": {}
  },
  "npm:@turf/center@4.7.1": {
    "deps": {
      "@turf/bbox": "npm:@turf/bbox@4.7.1",
      "@turf/helpers": "npm:@turf/helpers@4.7.1"
    },
    "peerDeps": {}
  },
  "npm:@turf/point-on-line@4.7.1": {
    "deps": {
      "@turf/bearing": "npm:@turf/bearing@4.7.1",
      "@turf/destination": "npm:@turf/destination@4.7.1",
      "@turf/distance": "npm:@turf/distance@4.7.1",
      "@turf/helpers": "npm:@turf/helpers@4.7.1",
      "@turf/invariant": "npm:@turf/invariant@4.7.1",
      "@turf/line-intersect": "npm:@turf/line-intersect@4.7.1",
      "@turf/meta": "npm:@turf/meta@4.7.1"
    },
    "peerDeps": {}
  },
  "npm:d3-array@1.2.0": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:pbkdf2@3.0.13": {
    "deps": {
      "create-hash": "npm:create-hash@^1.1.2",
      "create-hmac": "npm:create-hmac@^1.1.4",
      "ripemd160": "npm:ripemd160@^2.0.1",
      "safe-buffer": "npm:safe-buffer@^5.0.1",
      "sha.js": "npm:sha.js@^2.4.8"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "process": "npm:jspm-nodelibs-process@^0.2.0"
    }
  },
  "npm:browserify-cipher@1.0.0": {
    "deps": {
      "browserify-aes": "npm:browserify-aes@^1.0.4",
      "browserify-des": "npm:browserify-des@^1.0.0",
      "evp_bytestokey": "npm:evp_bytestokey@^1.0.0"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0"
    }
  },
  "npm:create-hmac@1.1.6": {
    "deps": {
      "cipher-base": "npm:cipher-base@^1.0.3",
      "create-hash": "npm:create-hash@^1.1.0",
      "inherits": "npm:inherits@^2.0.1",
      "ripemd160": "npm:ripemd160@^2.0.0",
      "safe-buffer": "npm:safe-buffer@^5.0.1",
      "sha.js": "npm:sha.js@^2.4.8"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0"
    }
  },
  "npm:create-hash@1.1.3": {
    "deps": {
      "cipher-base": "npm:cipher-base@^1.0.1",
      "inherits": "npm:inherits@^2.0.1",
      "ripemd160": "npm:ripemd160@^2.0.0",
      "sha.js": "npm:sha.js@^2.4.0"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0"
    }
  },
  "npm:public-encrypt@4.0.0": {
    "deps": {
      "bn.js": "npm:bn.js@^4.1.0",
      "browserify-rsa": "npm:browserify-rsa@^4.0.0",
      "create-hash": "npm:create-hash@^1.1.0",
      "parse-asn1": "npm:parse-asn1@^5.0.0",
      "randombytes": "npm:randombytes@^2.0.1"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "constants": "npm:jspm-nodelibs-constants@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "fs": "npm:jspm-nodelibs-fs@^0.2.0"
    }
  },
  "npm:browserify-sign@4.0.4": {
    "deps": {
      "bn.js": "npm:bn.js@^4.1.1",
      "browserify-rsa": "npm:browserify-rsa@^4.0.0",
      "create-hash": "npm:create-hash@^1.1.0",
      "create-hmac": "npm:create-hmac@^1.1.2",
      "elliptic": "npm:elliptic@^6.0.0",
      "inherits": "npm:inherits@^2.0.1",
      "parse-asn1": "npm:parse-asn1@^5.0.0"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0"
    }
  },
  "npm:inherits@2.0.3": {
    "deps": {},
    "peerDeps": {
      "util": "npm:jspm-nodelibs-util@^0.2.0"
    }
  },
  "npm:readable-stream@2.3.3": {
    "deps": {
      "core-util-is": "npm:core-util-is@1.0",
      "inherits": "npm:inherits@~2.0.3",
      "isarray": "npm:isarray@1.0",
      "process-nextick-args": "npm:process-nextick-args@~1.0.6",
      "safe-buffer": "npm:safe-buffer@~5.1.1",
      "string_decoder": "npm:string_decoder@~1.0.3",
      "util-deprecate": "npm:util-deprecate@~1.0.1"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "events": "npm:jspm-nodelibs-events@^0.2.0",
      "process": "npm:jspm-nodelibs-process@^0.2.0",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0",
      "util": "npm:jspm-nodelibs-util@^0.2.0"
    }
  },
  "npm:create-ecdh@4.0.0": {
    "deps": {
      "bn.js": "npm:bn.js@^4.1.0",
      "elliptic": "npm:elliptic@^6.0.0"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0"
    }
  },
  "npm:base64-js@1.2.1": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:randombytes@2.0.5": {
    "deps": {
      "safe-buffer": "npm:safe-buffer@^5.1.0"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "process": "npm:jspm-nodelibs-process@^0.2.0"
    }
  },
  "npm:geojson-flatten@0.2.1": {
    "deps": {
      "concat-stream": "npm:concat-stream@~1.2.1",
      "minimist": "npm:minimist@0.0.5"
    },
    "peerDeps": {}
  },
  "npm:geojson-linestring-dissolve@0.0.1": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:topojson-server@3.0.0": {
    "deps": {
      "commander": "npm:commander@^2.0.0"
    },
    "peerDeps": {}
  },
  "npm:string_decoder@1.0.3": {
    "deps": {
      "safe-buffer": "npm:safe-buffer@5.1"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0"
    }
  },
  "npm:geojson-polygon-self-intersections@1.1.2": {
    "deps": {
      "rbush": "npm:rbush@^2.0.1"
    },
    "peerDeps": {}
  },
  "npm:debug@2.6.8": {
    "deps": {
      "ms": "npm:ms@2.0.0"
    },
    "peerDeps": {}
  },
  "npm:rbush@2.0.1": {
    "deps": {
      "quickselect": "npm:quickselect@^1.0.0"
    },
    "peerDeps": {}
  },
  "npm:safe-buffer@5.1.1": {
    "deps": {},
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0"
    }
  },
  "npm:diffie-hellman@5.0.2": {
    "deps": {
      "bn.js": "npm:bn.js@^4.1.0",
      "miller-rabin": "npm:miller-rabin@^4.0.0",
      "randombytes": "npm:randombytes@^2.0.0"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0"
    }
  },
  "npm:cipher-base@1.0.4": {
    "deps": {
      "inherits": "npm:inherits@^2.0.1",
      "safe-buffer": "npm:safe-buffer@^5.0.1"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0",
      "string_decoder": "npm:jspm-nodelibs-string_decoder@^0.2.0"
    }
  },
  "npm:ripemd160@2.0.1": {
    "deps": {
      "hash-base": "npm:hash-base@^2.0.0",
      "inherits": "npm:inherits@^2.0.1"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0"
    }
  },
  "npm:browserify-des@1.0.0": {
    "deps": {
      "cipher-base": "npm:cipher-base@^1.0.1",
      "des.js": "npm:des.js@^1.0.0",
      "inherits": "npm:inherits@^2.0.1"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0"
    }
  },
  "npm:browserify-aes@1.0.8": {
    "deps": {
      "buffer-xor": "npm:buffer-xor@^1.0.3",
      "cipher-base": "npm:cipher-base@^1.0.0",
      "create-hash": "npm:create-hash@^1.1.0",
      "evp_bytestokey": "npm:evp_bytestokey@^1.0.3",
      "inherits": "npm:inherits@^2.0.1",
      "safe-buffer": "npm:safe-buffer@^5.0.1"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0"
    }
  },
  "npm:ieee754@1.1.8": {
    "deps": {},
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0"
    }
  },
  "npm:evp_bytestokey@1.0.3": {
    "deps": {
      "md5.js": "npm:md5.js@^1.3.4",
      "safe-buffer": "npm:safe-buffer@^5.1.1"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0"
    }
  },
  "npm:browserify-rsa@4.0.1": {
    "deps": {
      "bn.js": "npm:bn.js@^4.1.0",
      "randombytes": "npm:randombytes@^2.0.1"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "constants": "npm:jspm-nodelibs-constants@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0"
    }
  },
  "npm:elliptic@6.4.0": {
    "deps": {
      "bn.js": "npm:bn.js@^4.4.0",
      "brorand": "npm:brorand@^1.0.1",
      "hash.js": "npm:hash.js@^1.0.0",
      "hmac-drbg": "npm:hmac-drbg@^1.0.0",
      "inherits": "npm:inherits@^2.0.1",
      "minimalistic-assert": "npm:minimalistic-assert@^1.0.0",
      "minimalistic-crypto-utils": "npm:minimalistic-crypto-utils@^1.0.0"
    },
    "peerDeps": {}
  },
  "npm:parse-asn1@5.1.0": {
    "deps": {
      "asn1.js": "npm:asn1.js@^4.0.0",
      "browserify-aes": "npm:browserify-aes@^1.0.0",
      "create-hash": "npm:create-hash@^1.1.0",
      "evp_bytestokey": "npm:evp_bytestokey@^1.0.0",
      "pbkdf2": "npm:pbkdf2@^3.0.3"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "fs": "npm:jspm-nodelibs-fs@^0.2.0"
    }
  },
  "npm:isarray@1.0.0": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:util-deprecate@1.0.2": {
    "deps": {},
    "peerDeps": {
      "util": "npm:jspm-nodelibs-util@^0.2.0"
    }
  },
  "npm:process-nextick-args@1.0.7": {
    "deps": {},
    "peerDeps": {
      "process": "npm:jspm-nodelibs-process@^0.2.0"
    }
  },
  "npm:concat-stream@1.2.1": {
    "deps": {
      "bops": "npm:bops@0.0.6"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "child_process": "npm:jspm-nodelibs-child_process@^0.2.0",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0",
      "util": "npm:jspm-nodelibs-util@^0.2.0"
    }
  },
  "npm:minimist@0.0.5": {
    "deps": {},
    "peerDeps": {
      "process": "npm:jspm-nodelibs-process@^0.2.0"
    }
  },
  "npm:topojson-client@3.0.0": {
    "deps": {
      "commander": "npm:commander@^2.0.0"
    },
    "peerDeps": {}
  },
  "npm:@turf/area@3.14.0": {
    "deps": {
      "@mapbox/geojson-area": "npm:@mapbox/geojson-area@^0.2.2",
      "@turf/meta": "npm:@turf/meta@^3.14.0"
    },
    "peerDeps": {}
  },
  "npm:@turf/within@3.14.0": {
    "deps": {
      "@turf/inside": "npm:@turf/inside@^3.14.0",
      "@turf/helpers": "npm:@turf/helpers@^3.13.0"
    },
    "peerDeps": {}
  },
  "npm:bn.js@4.11.8": {
    "deps": {},
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0"
    }
  },
  "npm:commander@2.11.0": {
    "deps": {},
    "peerDeps": {
      "child_process": "npm:jspm-nodelibs-child_process@^0.2.0",
      "events": "npm:jspm-nodelibs-events@^0.2.0",
      "fs": "npm:jspm-nodelibs-fs@^0.2.0",
      "path": "npm:jspm-nodelibs-path@^0.2.0",
      "process": "npm:jspm-nodelibs-process@^0.2.0"
    }
  },
  "npm:@turf/inside@3.14.0": {
    "deps": {
      "@turf/invariant": "npm:@turf/invariant@^3.13.0"
    },
    "peerDeps": {}
  },
  "npm:quickselect@1.0.0": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:ms@2.0.0": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:@turf/invariant@3.13.0": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:@turf/bbox@4.7.1": {
    "deps": {
      "@turf/meta": "npm:@turf/meta@4.7.1"
    },
    "peerDeps": {}
  },
  "npm:sha.js@2.4.8": {
    "deps": {
      "inherits": "npm:inherits@^2.0.1"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "process": "npm:jspm-nodelibs-process@^0.2.0"
    }
  },
  "npm:miller-rabin@4.0.0": {
    "deps": {
      "bn.js": "npm:bn.js@^4.0.0",
      "brorand": "npm:brorand@^1.0.1"
    },
    "peerDeps": {
      "assert": "npm:jspm-nodelibs-assert@^0.2.0"
    }
  },
  "npm:des.js@1.0.0": {
    "deps": {
      "inherits": "npm:inherits@^2.0.1",
      "minimalistic-assert": "npm:minimalistic-assert@^1.0.0"
    },
    "peerDeps": {
      "assert": "npm:jspm-nodelibs-assert@^0.2.0",
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0"
    }
  },
  "npm:hash-base@2.0.2": {
    "deps": {
      "inherits": "npm:inherits@^2.0.1"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0"
    }
  },
  "npm:asn1.js@4.9.1": {
    "deps": {
      "bn.js": "npm:bn.js@^4.0.0",
      "inherits": "npm:inherits@^2.0.1",
      "minimalistic-assert": "npm:minimalistic-assert@^1.0.0"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "vm": "npm:jspm-nodelibs-vm@^0.2.0"
    }
  },
  "npm:core-util-is@1.0.2": {
    "deps": {},
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0"
    }
  },
  "npm:brorand@1.1.0": {
    "deps": {},
    "peerDeps": {
      "assert": "npm:jspm-nodelibs-assert@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0"
    }
  },
  "npm:hash.js@1.1.3": {
    "deps": {
      "inherits": "npm:inherits@^2.0.3",
      "minimalistic-assert": "npm:minimalistic-assert@^1.0.0"
    },
    "peerDeps": {
      "assert": "npm:jspm-nodelibs-assert@^0.2.0"
    }
  },
  "npm:md5.js@1.3.4": {
    "deps": {
      "hash-base": "npm:hash-base@^3.0.0",
      "inherits": "npm:inherits@^2.0.1"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0"
    }
  },
  "npm:hmac-drbg@1.0.1": {
    "deps": {
      "hash.js": "npm:hash.js@^1.0.3",
      "minimalistic-assert": "npm:minimalistic-assert@^1.0.0",
      "minimalistic-crypto-utils": "npm:minimalistic-crypto-utils@^1.0.1"
    },
    "peerDeps": {
      "assert": "npm:jspm-nodelibs-assert@^0.2.0"
    }
  },
  "npm:hash-base@3.0.4": {
    "deps": {
      "inherits": "npm:inherits@^2.0.1",
      "safe-buffer": "npm:safe-buffer@^5.0.1"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0"
    }
  },
  "npm:buffer-xor@1.0.3": {
    "deps": {},
    "peerDeps": {
      "assert": "npm:jspm-nodelibs-assert@^0.2.0",
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0"
    }
  },
  "npm:minimalistic-crypto-utils@1.0.1": {
    "deps": {},
    "peerDeps": {
      "assert": "npm:jspm-nodelibs-assert@^0.2.0"
    }
  },
  "npm:minimalistic-assert@1.0.0": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:bops@0.0.6": {
    "deps": {
      "base64-js": "npm:base64-js@0.0.2",
      "to-utf8": "npm:to-utf8@0.0.1"
    },
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0"
    }
  },
  "npm:base64-js@0.0.2": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:to-utf8@0.0.1": {
    "deps": {},
    "peerDeps": {
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0"
    }
  },
  "npm:@turf/area@4.7.3": {
    "deps": {
      "@mapbox/geojson-area": "npm:@mapbox/geojson-area@^0.2.2",
      "@turf/meta": "npm:@turf/meta@^4.7.3"
    },
    "peerDeps": {}
  },
  "npm:@mapbox/geojson-area@0.2.2": {
    "deps": {
      "wgs84": "npm:wgs84@0.0.0"
    },
    "peerDeps": {}
  },
  "npm:wgs84@0.0.0": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:@turf/meta@4.7.4": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:lodash@3.10.1": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:@turf/simplify@5.0.4": {
    "deps": {
      "@turf/clean-coords": "npm:@turf/clean-coords@^5.0.4",
      "@turf/clone": "npm:@turf/clone@^5.0.4",
      "@turf/helpers": "npm:@turf/helpers@^5.0.4",
      "@turf/meta": "npm:@turf/meta@^5.0.4",
      "simplify-js": "npm:simplify-js@^1.2.1"
    },
    "peerDeps": {}
  },
  "npm:@turf/meta@5.0.4": {
    "deps": {
      "@turf/helpers": "npm:@turf/helpers@^5.0.4"
    },
    "peerDeps": {}
  },
  "npm:@turf/clean-coords@5.0.4": {
    "deps": {
      "@turf/helpers": "npm:@turf/helpers@^5.0.4",
      "@turf/invariant": "npm:@turf/invariant@^5.0.4"
    },
    "peerDeps": {}
  },
  "npm:@turf/clone@5.0.4": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:@turf/helpers@5.0.4": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:simplify-js@1.2.1": {
    "deps": {},
    "peerDeps": {}
  },
  "npm:@turf/invariant@5.0.4": {
    "deps": {
      "@turf/helpers": "npm:@turf/helpers@^5.0.4"
    },
    "peerDeps": {}
  }
}

jspm_packages/.dependencies.json (diff)
@@ -63,16 +63,6 @@
     },
     "peerDeps": {}
   },
-  "npm:@turf/simplify@4.7.1": {
-    "deps": {
-      "@turf/clean-coords": "npm:@turf/clean-coords@4.7.1",
-      "@turf/clone": "npm:@turf/clone@4.7.1",
-      "@turf/helpers": "npm:@turf/helpers@4.7.1",
-      "@turf/meta": "npm:@turf/meta@4.7.1",
-      "simplify-js": "npm:simplify-js@^1.2.1"
-    },
-    "peerDeps": {}
-  },
   "npm:@turf/along@4.7.1": {
     "deps": {
       "@turf/bearing": "npm:@turf/bearing@4.7.1",
@@ -181,10 +171,6 @@
       "os": "npm:jspm-nodelibs-os@^0.2.0"
     }
   },
-  "npm:simplify-js@1.2.1": {
-    "deps": {},
-    "peerDeps": {}
-  },
   "npm:@turf/tin@4.7.1": {
     "deps": {
       "@turf/helpers": "npm:@turf/helpers@4.7.1"
@@ -255,10 +241,6 @@
       "util": "npm:jspm-nodelibs-util@^0.2.0"
     }
   },
-  "npm:@turf/clone@4.7.1": {
-    "deps": {},
-    "peerDeps": {}
-  },
   "npm:geojson-dissolve@3.1.0": {
     "deps": {
       "@turf/meta": "npm:@turf/meta@^3.7.5",
@@ -292,13 +274,6 @@
   },
   "npm:@turf/meta@3.14.0": {
     "deps": {},
-    "peerDeps": {}
-  },
-  "npm:@turf/clean-coords@4.7.1": {
-    "deps": {
-      "@turf/helpers": "npm:@turf/helpers@4.7.1",
-      "@turf/invariant": "npm:@turf/invariant@4.7.1"
-    },
     "peerDeps": {}
   },
   "npm:simplepolygon@1.2.1": {
@@ -891,6 +866,51 @@
   },
   "npm:@turf/meta@4.7.4": {
     "deps": {},
+    "peerDeps": {}
+  },
+  "npm:lodash@3.10.1": {
+    "deps": {},
+    "peerDeps": {}
+  },
+  "npm:@turf/simplify@5.0.4": {
+    "deps": {
+      "@turf/clean-coords": "npm:@turf/clean-coords@^5.0.4",
+      "@turf/clone": "npm:@turf/clone@^5.0.4",
+      "@turf/helpers": "npm:@turf/helpers@^5.0.4",
+      "@turf/meta": "npm:@turf/meta@^5.0.4",
+      "simplify-js": "npm:simplify-js@^1.2.1"
+    },
+    "peerDeps": {}
+  },
+  "npm:@turf/meta@5.0.4": {
+    "deps": {
+      "@turf/helpers": "npm:@turf/helpers@^5.0.4"
+    },
+    "peerDeps": {}
+  },
+  "npm:@turf/clean-coords@5.0.4": {
+    "deps": {
+      "@turf/helpers": "npm:@turf/helpers@^5.0.4",
+      "@turf/invariant": "npm:@turf/invariant@^5.0.4"
+    },
+    "peerDeps": {}
+  },
+  "npm:@turf/clone@5.0.4": {
+    "deps": {},
+    "peerDeps": {}
+  },
+  "npm:@turf/helpers@5.0.4": {
+    "deps": {},
+    "peerDeps": {}
+  },
+  "npm:simplify-js@1.2.1": {
+    "deps": {},
+    "peerDeps": {}
+  },
+  "npm:@turf/invariant@5.0.4": {
+    "deps": {
+      "@turf/helpers": "npm:@turf/helpers@^5.0.4"
+    },
     "peerDeps": {}
   }
 }
